is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trabajo
build_property.RootNamespace = trabajo
build_property.ProjectDir = C:\Users\RAFAEL ROSALES\Downloads\Login (1)\Login\trabajo\trabajo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RAFAEL ROSALES\Downloads\Login (1)\Login\trabajo\trabajo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/Login/IniciarSeccion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5pY2lhclNlY2Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/Login/OlvideContrasena.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cT2x2aWRlQ29udHJhc2VuYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/Login/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/Login/SolicitarCredito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU29saWNpdGFyQ3JlZGl0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL ROSALES/Downloads/Login (1)/Login/trabajo/trabajo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z2hhr49lqr
